{
  "name": "Sima online",
  "short_name": "sima app",
  "description": "belajar tentang website.",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000",
  "dir": "ltr",
  "scope": "/",
  "lang": "id",
  "orientation": "portrait",
  "display_override": [
    "browser",
    "standalone",
    "window-controls-overlay"
  ],
  "shortcuts": [
    {
      "name": "Man",
      "url": "https://mansitee.github.io/app/",
      "description": "Termasuk "
    }
  ],
  "categories": [
    "education",
    "navigation",
    "personalization",
    "utilities"
  ],
  "edge_side_panel": {
    "preferred_width": 600
  },
  "share_target": {
    "method": "GET",
    "action": "/app/",
    "params": {
      "title": "App",
      "text": "App js html ",
      "url": "https://mansitee.github.io/app/"
    }
  }
}
